{
  "name": "sanidi",
  "version": "1.0.2",
  "description": "🚀 10x faster professional love message generator with AI-powered romantic templates, multi-language support, quality scoring, analytics & enterprise features.",
  "homepage": "https://github.com/Binidu01/sanidi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Binidu01/sanidi.git"
  },
  "bugs": {
    "url": "https://github.com/Binidu01/sanidi/issues",
    "email": "rbinidu@gmail.com"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Binidu Ranasinghe",
    "email": "rbinidu@gmail.com",
    "url": "https://github.com/Binidu01"
  },
  "keywords": [
    "love",
    "romantic",
    "message-generator",
    "dating",
    "ai",
    "enterprise"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "type": "commonjs"
}
